# springmvcdemo

./: .gitignore  pom.xml
src/main/java/com/hanpfei/: ConfigController.java  Const.java  ConsumerGroup.java  ConsumerGroupExample.java  FieldConst.java  GeneralUtils.java  GlobalConst.java  Greeting.java  GreetingController.java  MsgConvertAndUploadTask.java  NapmKafkaConsumer.java  NapmTestServerMain.java  SimplePartitioner.java  TestProducer.java  WebUtils.java
src/main/java/com/hanpfei/dao/: ConfigDao.java
src/main/java/com/hanpfei/meta/: Config.java  ConfigData.java
src/main/java/com/hanpfei/service/: ConfigCacheService.java  ConfigService.java
src/main/resources/: application-context.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
