#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://10.120.153.189:3306/napm
#?profileSQL=true&multipleStatements=true
#jdbc.username=napm
#jdbc.password=NAMP_ewk4h
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/apmconfig
jdbc.username=hanpfei
jdbc.password=hanpfei

redis.url=localhost
redis.port=6379
# redis.password=NaPM5i1jJK